spring.application.name=14-digital-library-1
spring.datasource.url=jdbc:mysql://localhost:3307/jbdl3_miniProj
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.main.allow-circular-references=true
jwt.secret=my$ecretKey


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=10000
#spring.cache.type:REDIS
spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=Library
spring.cache.redis.time-to-live=99999