spring.application.name=spring_auth-server
server.port=9000
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO
spring.security.oauth2.authorizationserver.issuer=http://localhost:9000
spring.security.oauth2.authorizationserver.client.articles-client.registration.client-id=articles-client
spring.security.oauth2.authorizationserver.client.articles-client.registration.client-secret={noop}secret
spring.security.oauth2.authorizationserver.client.articles-client.registration.client-name=Articles Client
spring.security.oauth2.authorizationserver.client.articles-client.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.articles-client.registration.authorization-grant-types=authorization_code, refresh_token
spring.security.oauth2.authorizationserver.client.articles-client.registration.redirect-uris=http://127.0.0.1:8080/login/oauth2/code/articles-client-oidc, http://127.0.0.1:8080/authorized
spring.security.oauth2.authorizationserver.client.articles-client.registration.scopes=openid, articles.read
