spring.application.name=14-REDIS-APP
spring.datasource.url=jdbc:mysql://localhost:3307/jbdl3
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=10000
#spring.cache.type:REDIS
spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=Customers
spring.cache.redis.time-to-live=99999
